{
  "short_name": "LeftPad v1", // ホーム画面のアイコン下に表示される短い名前。必須。長いと省略されるため12文字以内を推奨。
  "name": "LeftPad Mobile Controller v1", // アプリの正式名称。インストール確認画面などで表示。必須。
  "description": "スマホをPCの左手デバイスとして連携させるアプリです。", // アプリの説明文。ストアや検索結果などで表示。
  "icons": [ // アプリのアイコン画像。PWAのインストール条件の1つ。必須。
    {
      "src": "images/icon-192x192.png", // 画像のパス。
      "type": "image/png", // 画像のMIMEタイプ。
      "sizes": "192x192", // 画像のサイズ。
      "purpose": "any maskable" // OSに合わせてアイコンを円形や角丸に切り抜けるようにする設定。
    },
    {
      "src": "images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/index.html", // アプリ起動時に最初に読み込むURL。必須。
  "background_color": "#000000", // アプリ起動中のスプラッシュ画面の背景色。
  "display": "standalone", // ブラウザUI（URLバー等）を非表示にし、単体アプリのように見せる設定。必須。
  "scope": "/", // アプリが有効となるディレクトリの範囲。
  "orientation": "any", // アプリ起動時の画面の向き（縦固定や横固定など）を指定。anyは自動回転。
  "dir": "ltr", // 文字の記述方向。ltrは左から右（Left to Right）。
  "theme_color": "#000000" // OSのステータスバーやツールバーなどのテーマ色。
}